is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarBookingWebApi
build_property.RootNamespace = CarBookingWebApi
build_property.ProjectDir = C:\Garvit Tech\Web Dev Project\DOT Net Core Api\CarBookingWebApi\CarBookingWebApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Garvit Tech\Web Dev Project\DOT Net Core Api\CarBookingWebApi\CarBookingWebApi
build_property._RazorSourceGeneratorDebug = 
